{
  "name": "handwritingrecognition",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "electron": "^10.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anant1707/HandwritingRecognition.git"
  },
  "author": "Anant Pahwa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anant1707/HandwritingRecognition/issues"
  },
  "homepage": "https://github.com/anant1707/HandwritingRecognition#readme",
  "description": ""
}
